# MobileProgramming

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobileprogrammingui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileprogrammingui/: MainActivity.kt
app/src/main/java/com/example/mobileprogrammingui/ui/: CheckBoxExample.kt  LayoutExample.kt  SwitchExample.kt  TextExample.kt  TextFieldExample.kt
app/src/main/java/com/example/mobileprogrammingui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mobileprogrammingui/: ExampleUnitTest.kt
assignment2/src/main/java/com/example/assignment2/: MainActivity.kt
assignment2/src/main/java/com/example/assignment2/model/: ItemFactory.kt
assignment2/src/main/java/com/example/assignment2/ui/theme/: Theme.kt
assignment2/src/main/java/com/example/assignment2/uicomponents/: CheckList.kt  Checkbox.kt  MainScreen.kt  Toy.kt
eweek04a/src/main/java/com/example/eweek04a/: MainActivity.kt
eweek04a/src/main/java/com/example/eweek04a/model/: TodoItemFactory.kt
eweek04a/src/main/java/com/example/eweek04a/ui/theme/: Theme.kt
eweek04a/src/main/java/com/example/eweek04a/uicomponents/: MainScreen.kt  TodoCheckbox.kt  TodoItem.kt  TodoItemInput.kt  TodoList.kt  TodoListTitle.kt  TodoSwitch.kt
eweek04a/src/main/res/values/: strings.xml
eweek05a/src/main/java/com/example/eweek05a/: MainActivity.kt
eweek05a/src/main/java/com/example/eweek05a/model/: ImageData.kt  ImageListFactory.kt
eweek05a/src/main/java/com/example/eweek05a/ui/theme/: Theme.kt
eweek05a/src/main/java/com/example/eweek05a/uicomponents/: ButtonWithBadge.kt  ButtonWithEmoji.kt  ImageExample.kt  ImageList.kt  ImageWithButton.kt  MainScreen.kt  ScrollToTopButton.kt
eweek05a/src/main/java/com/example/eweek05a/viewmodel/: ImageViewModel.kt
eweek06a/: build.gradle.kts
eweek06a/src/androidTest/java/com/example/eweek06a/: ExampleInstrumentedTest.kt
eweek06a/src/main/java/com/example/eweek06a/: MainActivity.kt
eweek06a/src/main/java/com/example/eweek06a/ui/theme/: Color.kt  Theme.kt  Type.kt
eweek06a/src/main/java/com/example/eweek06a/uiexamples/: ExampleCoroutineScope.kt  ScrollToTopButton.kt  TextCell.kt  TextLazyColumn.kt  TextLazyColumnFAB.kt  TextLazyGrid.kt  TextLazyRow.kt  TextLazyVerticalStaggeredGrid.kt
eweek06a/src/main/res/values/: strings.xml
eweek06a/src/test/java/com/example/eweek06a/: ExampleUnitTest.kt
eweek07a/src/main/java/com/example/eweek07a/: MainActivity.kt
eweek07a/src/main/java/com/example/eweek07a/example01/model/: Routes.kt
eweek07a/src/main/java/com/example/eweek07a/example01/navGraph/: NavGraph.kt
eweek07a/src/main/java/com/example/eweek07a/example01/uicomponents/: MainScreen.kt  Screen_A.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
week09/: build.gradle.kts
week09/src/main/java/com/example/week09/: MainActivity.kt
week09/src/main/java/com/example/week09/example01/: ScaffoldExample.kt
week09/src/main/java/com/example/week09/example03/: CompositionLocalDemo.kt
week09/src/main/java/com/example/week09/example03_2/: CompositionLocalDemo.kt
week09/src/main/res/values/: themes.xml
week10/src/main/: AndroidManifest.xml
week10/src/main/java/com/example/week10/: MainActivity.kt
week10/src/main/java/com/example/week10/example01/: MainScreen01.kt
week10/src/main/java/com/example/week10/example02/: MainScreen02.kt  MainScreen03.kt
week10/src/main/java/com/example/week10/example03/: MainScreen04.kt
week10/src/main/java/com/example/week10/example05/: NotificationApp.kt
week10/src/main/java/com/example/week10/uicomponents/: PermissionButton.kt  PermissionButton2.kt
week11/: build.gradle.kts
week11/src/main/: AndroidManifest.xml
week11/src/main/java/com/example/week11/: MainActivity.kt
week12/: build.gradle.kts
week12/src/main/: AndroidManifest.xml
week12/src/main/java/com/example/week12/: MainActivity.kt
week12/src/main/java/com/example/week12/roomDB/: ItemDAO.kt  ItemDatabase.kt  ItemEntity.kt
week12/src/main/java/com/example/week12/viewmodel/: ItemRepository.kt  ItemViewModel.kt
(+43 files in other folders)
